<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.synet</groupId>
    <artifactId>synet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>synet</name>

    <modules>
        <module>synet-dependencies</module>
        <module>synet-core</module>
        <module>synet-protobuf</module>
        <module>synet-eureka-register</module>
        <module>synet-server-gateway</module>
        <module>synet-server-logic</module>
        <module>synet-test-jmeter</module>
    </modules>

</project>