<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.synet</groupId>
    <artifactId>synet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>synet</name>

    <modules>
        <module>synet-dependencies</module>
        <module>synet-core</module>
        <module>synet-protobuf</module>
        <module>synet-eureka-register</module>
        <module>synet-server-gateway</module>
        <module>synet-server-logic</module>
        <module>synet-test-jmeter</module>
        <module>synet-starters</module>
        <module>synet-cache</module>
        <module>synet-config-server</module>
        <module>synet-generate</module>
    </modules>

    <repositories>
        <repository>
            <id>maven-public</id>
            <name>maven-public</name>
            <url>http://192.168.99.87:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://192.168.99.87:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://192.168.99.87:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>