<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>synet-dependencies</artifactId>
        <groupId>com.synet</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../synet-dependencies</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>synet-cache</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cache-abstract</module>
        <module>cache-redis</module>
        <module>cache-autoconfigure</module>
        <module>redis-lock</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.synet</groupId>
                <artifactId>cache-abstract</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.synet</groupId>
                <artifactId>cache-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.synet</groupId>
                <artifactId>cache-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.synet</groupId>
                <artifactId>redis-lock</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>